<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewItem"
            type="com.devsan.seenitassignment.model.BookVO" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent"
        tools:context=".BookDetailActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{viewItem.title}"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="my title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{viewItem.description}"
                    android:textSize="16sp"
                    tools:text="desription" />

                <TextView
                    android:id="@+id/isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{viewItem.isbn}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="ISBN" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{viewItem.author}"
                    android:textSize="16sp"
                    tools:text="Book Author" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{viewItem.price+ ` ` + viewItem.currencyCode}"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="Price" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>